﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Telebook", "Telebook.vcxproj", "{F9F7649F-990E-4671-ACB8-A9B72F5A0791}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Debug|x64.ActiveCfg = Debug|x64
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Debug|x64.Build.0 = Debug|x64
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Debug|x86.ActiveCfg = Debug|Win32
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Debug|x86.Build.0 = Debug|Win32
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Release|x64.ActiveCfg = Release|x64
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Release|x64.Build.0 = Release|x64
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Release|x86.ActiveCfg = Release|Win32
		{F9F7649F-990E-4671-ACB8-A9B72F5A0791}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C43D900-6777-4F9D-8CCD-E9D59E80EF7E}
	EndGlobalSection
EndGlobal
